<div class="landing-page-container">
  <div class="welcome">

    <%# <h2 class="greeting-text"> Добро Пожаловать На Радио Плюс </h2> %>
  </div>

  <div class="landing">
    <div class="iphone-container">
      <div class="iphone-pic">
      </div>
    </div>
    <div class="description-container">
      <p class="welcome-text">Ваши любимые радиостанции у вас в кармане </p>
      <div class="description-text">
        <div class="logo"></div>
        <p class="greeting-text">Радиоскоп</p>
        <p class="soon">Скоро на Айфон!</p>
        <div class="subscribe-container">
          <hr class="divider"/>
          <div class="subscribe-text">
            <p>Подпишитесь на обновления</p>
          </div>
          <div class="subscribe">
            <%= form_for @conn, prospect_path(@conn, :create), [as: :prospect], fn f -> %>
              <%= text_input f, :email, class: "email-input", placeholder: "Email"%>
              <%= submit "OK", class: "email-submit-button"%>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


