<div class="landing-page-container">
  <div class="welcome">
    <%# <h2 class="greeting-text"> Добро Пожаловать На Радио Плюс </h2> %>
  </div>

  <div class="landing">
    <div class="iphone-container">
      <div class="iphone-pic">
      </div>
    </div>
    <div class="description-container">
      <div class="description-text">
        <p class ="greeting-text">Добро Пожаловать На Радио Плюс</p>
        <ul class="description">
        <li>Отличное качество звука</li>
        <li>Растущее количество радиостанций</li>
        <li>Удобный Интерфейс</li>
        <li>Все это у вас в кармане!</li>
         <%# <br>Наслаждайтесь вашей любимой радиостанцией где бы в не находились %>
        </ul>
        <br>Скоро в Аппл Сторе!
      </div>

      <div class="subscribe-container">
        <div class="subscribe-text">
          <p>Подпишитесь на обновления</p>
        </div>
        <div class="subscribe">
          <%= form_for @conn, prospect_path(@conn, :create), [as: :prospect], fn f -> %>
            <%= text_input f, :email, class: "email-input", placeholder: "Email"%>
            <%= submit "Подписаться", class: "email-submit-button"%>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>


