<div class="landing-page-container">
  <div class="welcome">

    <%# <h2 class="greeting-text"> Добро Пожаловать На Радио Плюс </h2> %>
  </div>

  <div class="landing">
    <div class="iphone-container">
      <div class="iphone-pic">
      </div>
    </div>
    <div class="description-container">
      <p class="welcome-text">Ваши любимые радиостанции у вас в кармане </p>
      <div class="description-text">
        <div class="logo"></div>
        <p class="greeting-text">Радиоскоп</p>
        <div class="subscribe-container">
          <a class ="soon" href="https://itunes.apple.com/us/app/%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%81%D0%BA%D0%BE%D0%BF/id1221693171?ls=1&mt=8"><%# <img src="app_store_badge.svg"> %></a>
          <hr class="divider"/>
          <div class="subscribe-text">
            <p>Подпишитесь на обновления</p>
          </div>
          <div class="subscribe">
            <%= form_for @conn, prospect_path(@conn, :create), [as: :prospect], fn f -> %>
              <%= text_input f, :email, class: "email-input", placeholder: "Email"%>
              <%= submit "OK", class: "email-submit-button"%>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer-container">
  <p class ="privacy-link-text">Радиоскоп © 2017  |  <a class="privacy-link" href="/privacy">Политика Конфиденциальности</a><p>
</div>


