<div class="privacy-container">
<h2 class="privacy-header">Политика Конфиденциальности</h2>
  <p class="privacy-text">
  Настоящие Правила определяют порядок обработки и защиты информации о физических лицах, пользующихся услугами приложения Радиоскоп (далее - Приложение) и его сервисов (далее - Пользователи).<br><br>
  Действующая редакция Правил, являющихся публичным документом, доступна любому пользователю сети Интернет при переходе по ссылке http://rusradio.plus/privacy. В этот документ могут вноситься изменения.
  <h3>1. Состав информации о пользователях</h3>
  <div class="indent">
    Приложение осуществляет обработку информации о Пользователях, которое включает в себя уникальный индетификатор (UUID) который создается в приложение.<br>
    Приложение может также обрабатывать иную информацию о Пользователях, которая включает в себя:<br>
    <div class="indent">
      а)Дополнительные данные, получаемые при доступе к Приложению, включающие в себя данные о технических средствах (устройствах), технологическом взаимодействии с Приложением (в т.ч. IP-адрес хоста, вид операционной системы пользователя, тип браузера, географическое положение, поставщик услуг Интернета, данные из адресной книги, данные, полученные в результате доступа к камере, микрофону и т.п. устройств), и последующих действиях Пользователя на Сайте.<br>
      б)Информация, полученная в результате действий Пользователя в Приложении(в частности, использование радиостанций, длительность проигрывания).
    </div>
  </div>
  <h3>2. Обработка информации о пользователях</h3>
  <div class="indent">
    Обработка персональных данных осуществляется на основе принципов:<br>
    <div class="indent">
      а)законности целей и способов обработки персональных данных;<br>
      б)добросовестности;
    </div>
  </div>
  <h3>3. Сбор персональных данных</h3>
    <div class="indent">
      Сбор персональных данных Пользователя осуществляется при использовании приложения.
    </div>
  <h3>4. Хранение и использование персональных данных</h3>
    <div class="indent">
      Персональные данные пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
    </div>
  <h3>5.Ограничение действия Правил</h3>
    <div class="indent">
      Действие настоящих Правил не распространяется на действия и интернет-ресурсы третьих лиц.
    </div>
</p>
</div>