<div class="privacy-container">
<h2 class="privacy-header">Privacy Policy</h2>
  <p class="privacy-text">
  These rules determine the method of processing and protecting information on the individuals using the application named Radio (hereinafter the Application) and its services.The purpose of these Rules is to ensure due protection of the user information, including personal data, from unauthorized access and disclosure<br><br>
  The current version of the Rules, which are a public document, are available to any Internet user by clicking http://rusradio.plus/privacy/eng
  This document can be modified. The administration shall notify the users by posting a new version of the Rules on the site at http://rusradio.plus/privacy<br><br>
  By using the Application the User agrees with the conditions of these Rules.

  <h3>1. Purposes of information processing</h3>
  <div class="indent">
    The Application Administration processes information on the Users, including their personal data, in order to fulfill the Application Administration’s obligations to the Users regarding use of the Site and its services.
    <div class="indent">
      The Users personal data include:
      a)Data that are provided by the Users and are minimally necessary for using the Application, including but not limited to: data about the device used to access the application, data about the interaction between the device and the Application, operating system version, geographic region, and actions taken in the Application.
    </div>
  </div>
  <h3>2. Processing of the user information</h3>
  <div class="indent">
    The personal data are processed according to the following principles:<br>
    <div class="indent">
      а)lawful purposes and methods of personal data processing;<br>
      б)good faith;
    </div>
  </div>
  <h3>5.Limitation of the Rules, applicability</h3>
    <div class="indent">
      These Rules do not apply to the actions and Internet resources of third parties.
      The Site Administration bears no liability for the actions of third parties which is the result of using the Internet or the Application Services.
    </div>
</p>
</div>